# hibernatesamples

./: README.md  build.gradle  common.gradle  settings.gradle
.nb-gradle/private/cache/: helloworld-a9151bc05e5672a3472ac2da08f9301f  hib-xml-741cf53ac0154c6f63c287890f7712da  hibernatesamples-d41d8cd98f00b204e9800998ecf8427e  hs_helloworld-2a248e1d948bcb9eda0829ff51a6eb38
.nb-gradle/profiles/private/: aux-config
hib-xml/: build.gradle
hib-xml/src/main/java/org/sample/: Application.java  HibernateUtil.java  Student.java  StudentDao.java
hib-xml/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
src/main/java/org/sample/: HelloWorldMain.java
