import org.gradle.api.artifacts.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'

jar {
    baseName = 'hibernatesamples'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies{
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
}